NEXT_PUBLIC_SYSTEM_TYPE=PROD                 # 로컬 환경 표시

NEXT_PUBLIC_KAKAO_REST_API_KEY=dd8a975c7408bfe477a5bb65629a3263
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://withup.store/login

NEXT_PUBLIC_BACKEND_URL=https://api.withup.store/